/* mobile first */
section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    text-transform: uppercase;
    margin: .5em 0;
}
.Showroom-info {
    width: 90%;
    margin: 1em 0;
}

    .Gallery {
    display: flex;
    flex-direction: column;
    }
.CarLink {
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
}

/* Car 'card' */
.Car {
    width: 90%;
    background-color: white;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(130, 130, 130, 0.6);
}
.CarInfo {
    width: 100%;
    padding: 1em;
}
.CarInfo h2 {
    text-transform: uppercase;
}
.CarInfo p {
    font-weight: 200;
}
.Car img {
    width:100%;
}

@media screen and (min-width: 768px) {
    .CarLink {
        width: 50%;
    }
    .Gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        justify-content: start;
        margin-left: 1em;
    }
  }
  
  @media screen and (min-width: 1324px) {
    .CarLink {
        width: 33%;
    }
    .Gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
  }
  
 
